# Define ENV variables for test environment
DATABASE_URL="sqlite://db/streetbees.sqlite"
MARVEL_PUBLIC_KEY="962d5f16d7ac13fb8193c585d14ee2c0"
MARVEL_PRIVATE_KEY="a67b0a227d0e9334ebca703336b374e14e039d6b"
